
title TEXT,mpaa TEXT, file TEXT, year TEXT, plot TEXT, sorttitle TEXT, premiered TEXT, originaltitle TEXT, dateadded TEXT, tvshowid TEXT, imdbnumber TEXT, label TEXT, votes TEXT, rating TEXT, userrating TEXT



title
mpaa
file
year
plot
sorttitle
premiered
originaltitle
dateadded
tvshowid
imdbnumber
label
votes
rating
userrating

tag
season
watchedepisodes
episode
playcount









19:42:01.077 T:7832    INFO: plugin.specialfeatures: episodeguide________________X
19:42:01.077 T:7832    INFO: plugin.specialfeatures: art__________________________________________{}
19:42:01.077 T:7832    INFO: plugin.specialfeatures: fanart________________________________X
19:42:01.077 T:7832    INFO: plugin.specialfeatures: thumbnail_____________________________X
19:42:01.077 T:7832    INFO: plugin.specialfeatures: ratings_____________________________________{}
19:42:01.077 T:7832    INFO: plugin.specialfeatures: studio_______________________________[]
19:42:01.077 T:7832    INFO: plugin.specialfeatures: uniqueid_________________________[{}]
19:42:01.078 T:7832    INFO: plugin.specialfeatures: genre_____________________________[]
19:42:01.078 T:7832    INFO: plugin.specialfeatures: lastplayed_______________________________________X
19:42:01.078 T:7832    INFO: plugin.specialfeatures: cast_________________________________{}